(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2012-06-12T07:22:28Z")
 (DESIGN "Skateboard Motherboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Skateboard Motherboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC.in (6.050:6.050:6.050))
    (INTERCONNECT ClockBlock_1k__SYNC.out Net_123.clk_en (7.143:7.143:7.143))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.clk_en (3.247:3.247:3.247))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (3.247:3.247:3.247))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_123.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_43.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrMainTick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrMotionSensor.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PinMotionSensor\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PinUartDebugRx\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PinUartXbeeRx\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdcSar\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmPiezo\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_4 (2.299:2.299:2.299))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_5 (2.299:2.299:2.299))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_4 (3.269:3.269:3.269))
    (INTERCONNECT MODIN2_1.q \\UartXbee\:BUART\:rx_state_0\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT MODIN2_1.q \\UartXbee\:BUART\:rx_status_3\\.main_5 (3.277:3.277:3.277))
    (INTERCONNECT MODIN2_1.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.282:3.282:3.282))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_state_2\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_state_2\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_state_0\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_state_2\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxSts\\.interrupt \\UartXbee\:TXInternalInterrupt\\.interrupt (5.110:5.110:5.110))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxSts\\.interrupt \\UartXbee\:RXInternalInterrupt\\.interrupt (5.105:5.105:5.105))
    (INTERCONNECT Net_123.q IsrMainTick.interrupt (5.113:5.113:5.113))
    (INTERCONNECT Net_155.q PinUartDebugTx\(0\).pin_input (7.358:7.358:7.358))
    (INTERCONNECT PinUartDebugRx\(0\).fb \\UartDebug\:BUART\:pollcount_0\\.main_3 (8.388:8.388:8.388))
    (INTERCONNECT PinUartDebugRx\(0\).fb \\UartDebug\:BUART\:pollcount_1\\.main_4 (8.388:8.388:8.388))
    (INTERCONNECT PinUartDebugRx\(0\).fb \\UartDebug\:BUART\:rx_last\\.main_0 (8.365:8.365:8.365))
    (INTERCONNECT PinUartDebugRx\(0\).fb \\UartDebug\:BUART\:rx_state_2\\.main_8 (8.384:8.384:8.384))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxSts\\.interrupt \\UartDebug\:TXInternalInterrupt\\.interrupt (4.994:4.994:4.994))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxSts\\.interrupt \\UartDebug\:RXInternalInterrupt\\.interrupt (5.037:5.037:5.037))
    (INTERCONNECT \\AdcSar\:ADC_SAR\\.eof_udb \\AdcSar\:IRQ\\.interrupt (7.138:7.138:7.138))
    (INTERCONNECT PinMotionSensor.interrupt IsrMotionSensor.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_64.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PwmPiezo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_43.q PinPwmMotor\(0\).pin_input (7.183:7.183:7.183))
    (INTERCONNECT Net_64.q PinPwmPiezo\(0\).pin_input (6.592:6.592:6.592))
    (INTERCONNECT Net_70.q PinUartXbeeTx\(0\).pin_input (7.195:7.195:7.195))
    (INTERCONNECT PinUartXbeeRx\(0\).fb MODIN2_0.main_0 (5.921:5.921:5.921))
    (INTERCONNECT PinUartXbeeRx\(0\).fb MODIN2_1.main_0 (5.921:5.921:5.921))
    (INTERCONNECT PinUartXbeeRx\(0\).fb \\UartXbee\:BUART\:rx_last\\.main_0 (5.910:5.910:5.910))
    (INTERCONNECT PinUartXbeeRx\(0\).fb \\UartXbee\:BUART\:rx_state_2\\.main_0 (5.569:5.569:5.569))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\AdcSar\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\AdcSar\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_43.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PwmMotor\:PWMUDB\:prevCompare1\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PwmMotor\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_43.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PwmMotor\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:final_kill_reg\\.q \\PwmMotor\:PWMUDB\:status_5\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:prevCompare1\\.q \\PwmMotor\:PWMUDB\:status_0\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:runmode_enable\\.q \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:runmode_enable\\.q \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.549:2.549:2.549))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:status_0\\.q \\PwmMotor\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PwmMotor\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:status_5\\.q \\PwmMotor\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (3.599:3.599:3.599))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.177:3.177:3.177))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.955:3.955:3.955))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PwmMotor\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.476:4.476:4.476))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_64.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PwmPiezo\:PWMUDB\:prevCompare1\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PwmPiezo\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_64.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PwmPiezo\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PwmPiezo\:PWMUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_64.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PwmPiezo\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:final_kill_reg\\.q \\PwmPiezo\:PWMUDB\:status_5\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:prevCompare1\\.q \\PwmPiezo\:PWMUDB\:status_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:runmode_enable\\.q \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.191:3.191:3.191))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:runmode_enable\\.q \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:status_0\\.q \\PwmPiezo\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PwmPiezo\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:status_5\\.q \\PwmPiezo\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (8.168:8.168:8.168))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.218:3.218:3.218))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.301:2.301:2.301))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PwmPiezo\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_123.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (7.338:7.338:7.338))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TimerMainTick\:TimerUDB\:status_tc\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_123.main_1 (7.513:7.513:7.513))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.234:3.234:3.234))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerMainTick\:TimerUDB\:status_tc\\.main_1 (6.608:6.608:6.608))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:status_tc\\.q \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.status_0 (6.294:6.294:6.294))
    (INTERCONNECT \\UartDebug\:BUART\:counter_load_not\\.q \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UartDebug\:BUART\:pollcount_0\\.q \\UartDebug\:BUART\:pollcount_0\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\UartDebug\:BUART\:pollcount_0\\.q \\UartDebug\:BUART\:pollcount_1\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\UartDebug\:BUART\:pollcount_1\\.q \\UartDebug\:BUART\:pollcount_1\\.main_3 (3.109:3.109:3.109))
    (INTERCONNECT \\UartDebug\:BUART\:pollcount_1\\.q \\UartDebug\:BUART\:rx_state_0\\.main_8 (3.373:3.373:3.373))
    (INTERCONNECT \\UartDebug\:BUART\:pollcount_1\\.q \\UartDebug\:BUART\:rx_status_3\\.main_5 (3.368:3.368:3.368))
    (INTERCONNECT \\UartDebug\:BUART\:pollcount_1\\.q \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.378:3.378:3.378))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_counter_load\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_load_fifo\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_state_0\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_state_2\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_state_3\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_state_stop1_reg\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:rx_status_3\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\UartDebug\:BUART\:rx_address_detected\\.q \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.025:6.025:6.025))
    (INTERCONNECT \\UartDebug\:BUART\:rx_bitclk_enable\\.q \\UartDebug\:BUART\:rx_load_fifo\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UartDebug\:BUART\:rx_bitclk_enable\\.q \\UartDebug\:BUART\:rx_state_0\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UartDebug\:BUART\:rx_bitclk_enable\\.q \\UartDebug\:BUART\:rx_state_2\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UartDebug\:BUART\:rx_bitclk_enable\\.q \\UartDebug\:BUART\:rx_state_3\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UartDebug\:BUART\:rx_bitclk_enable\\.q \\UartDebug\:BUART\:rx_status_3\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\UartDebug\:BUART\:rx_bitclk_enable\\.q \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.066:3.066:3.066))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UartDebug\:BUART\:pollcount_0\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UartDebug\:BUART\:pollcount_1\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UartDebug\:BUART\:rx_bitclk_enable\\.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UartDebug\:BUART\:pollcount_0\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UartDebug\:BUART\:pollcount_1\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UartDebug\:BUART\:rx_bitclk_enable\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UartDebug\:BUART\:pollcount_0\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UartDebug\:BUART\:pollcount_1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UartDebug\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartDebug\:BUART\:rx_load_fifo\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartDebug\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartDebug\:BUART\:rx_state_2\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartDebug\:BUART\:rx_state_3\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartDebug\:BUART\:rx_load_fifo\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartDebug\:BUART\:rx_state_0\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartDebug\:BUART\:rx_state_2\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartDebug\:BUART\:rx_state_3\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartDebug\:BUART\:rx_load_fifo\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartDebug\:BUART\:rx_state_0\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartDebug\:BUART\:rx_state_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartDebug\:BUART\:rx_state_3\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UartDebug\:BUART\:rx_counter_load\\.q \\UartDebug\:BUART\:sRX\:RxBitCounter\\.load (3.677:3.677:3.677))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:rx_status_4\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UartDebug\:BUART\:rx_status_5\\.main_0 (8.322:8.322:8.322))
    (INTERCONNECT \\UartDebug\:BUART\:rx_last\\.q \\UartDebug\:BUART\:rx_state_2\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\UartDebug\:BUART\:rx_load_fifo\\.q \\UartDebug\:BUART\:rx_status_4\\.main_0 (8.080:8.080:8.080))
    (INTERCONNECT \\UartDebug\:BUART\:rx_load_fifo\\.q \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.551:6.551:6.551))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_counter_load\\.main_1 (5.866:5.866:5.866))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_load_fifo\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_state_0\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_state_2\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_state_3\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_state_stop1_reg\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:rx_status_3\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_0\\.q \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.247:5.247:5.247))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_counter_load\\.main_3 (4.277:4.277:4.277))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_load_fifo\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_state_0\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_state_2\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_state_3\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_state_stop1_reg\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_2\\.q \\UartDebug\:BUART\:rx_status_3\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_counter_load\\.main_2 (4.291:4.291:4.291))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_load_fifo\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_state_0\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_state_3\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_state_stop1_reg\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_3\\.q \\UartDebug\:BUART\:rx_status_3\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UartDebug\:BUART\:rx_state_stop1_reg\\.q \\UartDebug\:BUART\:rx_status_5\\.main_1 (8.154:8.154:8.154))
    (INTERCONNECT \\UartDebug\:BUART\:rx_status_3\\.q \\UartDebug\:BUART\:sRX\:RxSts\\.status_3 (3.640:3.640:3.640))
    (INTERCONNECT \\UartDebug\:BUART\:rx_status_4\\.q \\UartDebug\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UartDebug\:BUART\:rx_status_5\\.q \\UartDebug\:BUART\:sRX\:RxSts\\.status_5 (6.879:6.879:6.879))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:counter_load_not\\.main_3 (4.791:4.791:4.791))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_state_0\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_state_1\\.main_3 (6.189:6.189:6.189))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_state_2\\.main_3 (6.765:6.765:6.765))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_status_0\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:txn\\.main_5 (6.189:6.189:6.189))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartDebug\:BUART\:tx_bitclk\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartDebug\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk_enable_pre\\.q \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartDebug\:BUART\:tx_state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartDebug\:BUART\:tx_state_2\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartDebug\:BUART\:txn\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:sTX\:TxSts\\.status_1 (5.881:5.881:5.881))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:tx_state_0\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:tx_status_0\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartDebug\:BUART\:sTX\:TxSts\\.status_3 (5.393:5.393:5.393))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartDebug\:BUART\:tx_status_2\\.main_0 (7.856:7.856:7.856))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UartDebug\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:counter_load_not\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.213:4.213:4.213))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_state_0\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_state_1\\.main_1 (3.774:3.774:3.774))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_state_2\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_status_0\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:txn\\.main_2 (3.774:3.774:3.774))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:counter_load_not\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.570:4.570:4.570))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_state_0\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_state_1\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_state_2\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_status_0\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:txn\\.main_1 (5.276:5.276:5.276))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:counter_load_not\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_state_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_state_1\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_state_2\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_status_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:txn\\.main_4 (3.072:3.072:3.072))
    (INTERCONNECT \\UartDebug\:BUART\:tx_status_0\\.q \\UartDebug\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UartDebug\:BUART\:tx_status_2\\.q \\UartDebug\:BUART\:sTX\:TxSts\\.status_2 (6.312:6.312:6.312))
    (INTERCONNECT \\UartDebug\:BUART\:txn\\.q Net_155.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\UartDebug\:BUART\:txn\\.q \\UartDebug\:BUART\:txn\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UartXbee\:BUART\:counter_load_not\\.q \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_0 (7.860:7.860:7.860))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_0 (7.426:7.426:7.426))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_0\\.main_0 (7.426:7.426:7.426))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_2\\.main_1 (7.426:7.426:7.426))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_3\\.main_0 (7.426:7.426:7.426))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_0 (7.860:7.860:7.860))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_status_3\\.main_0 (7.860:7.860:7.860))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.440:8.440:8.440))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_state_0\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_state_2\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_state_3\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_status_3\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.108:3.108:3.108))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN2_0.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN2_1.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_0 \\UartXbee\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_0.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_1.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\UartXbee\:BUART\:rx_bitclk_enable\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_0.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_1.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\UartXbee\:BUART\:rx_bitclk_enable\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\UartXbee\:BUART\:rx_counter_load\\.q \\UartXbee\:BUART\:sRX\:RxBitCounter\\.load (2.300:2.300:2.300))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UartXbee\:BUART\:rx_status_5\\.main_0 (6.125:6.125:6.125))
    (INTERCONNECT \\UartXbee\:BUART\:rx_last\\.q \\UartXbee\:BUART\:rx_state_2\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UartXbee\:BUART\:rx_load_fifo\\.q \\UartXbee\:BUART\:rx_status_4\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT \\UartXbee\:BUART\:rx_load_fifo\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.786:5.786:5.786))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_2\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_status_3\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.939:2.939:2.939))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_0\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_2\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_3\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_status_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_2 (3.527:3.527:3.527))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_0\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_2\\.main_4 (4.541:4.541:4.541))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_3\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_2 (3.527:3.527:3.527))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_status_3\\.main_3 (3.527:3.527:3.527))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_stop1_reg\\.q \\UartXbee\:BUART\:rx_status_5\\.main_1 (6.268:6.268:6.268))
    (INTERCONNECT \\UartXbee\:BUART\:rx_status_3\\.q \\UartXbee\:BUART\:sRX\:RxSts\\.status_3 (6.270:6.270:6.270))
    (INTERCONNECT \\UartXbee\:BUART\:rx_status_4\\.q \\UartXbee\:BUART\:sRX\:RxSts\\.status_4 (6.057:6.057:6.057))
    (INTERCONNECT \\UartXbee\:BUART\:rx_status_5\\.q \\UartXbee\:BUART\:sRX\:RxSts\\.status_5 (5.499:5.499:5.499))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:counter_load_not\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_state_0\\.main_4 (2.900:2.900:2.900))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_state_1\\.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_state_2\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_status_0\\.main_4 (2.900:2.900:2.900))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:txn\\.main_5 (2.906:2.906:2.906))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartXbee\:BUART\:tx_bitclk\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartXbee\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk_enable_pre\\.q \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartXbee\:BUART\:tx_state_1\\.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartXbee\:BUART\:tx_state_2\\.main_4 (3.194:3.194:3.194))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartXbee\:BUART\:txn\\.main_6 (2.323:2.323:2.323))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:sTX\:TxSts\\.status_1 (4.465:4.465:4.465))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:tx_state_0\\.main_2 (3.500:3.500:3.500))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:tx_status_0\\.main_2 (3.500:3.500:3.500))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartXbee\:BUART\:sTX\:TxSts\\.status_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartXbee\:BUART\:tx_status_2\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UartXbee\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:counter_load_not\\.main_1 (3.925:3.925:3.925))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.518:3.518:3.518))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_state_0\\.main_1 (3.925:3.925:3.925))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_state_1\\.main_1 (4.478:4.478:4.478))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_state_2\\.main_1 (5.364:5.364:5.364))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_status_0\\.main_1 (3.925:3.925:3.925))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:txn\\.main_2 (4.478:4.478:4.478))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:counter_load_not\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.796:3.796:3.796))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_state_0\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_state_1\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_state_2\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_status_0\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:txn\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:counter_load_not\\.main_2 (4.361:4.361:4.361))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_state_0\\.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_state_1\\.main_2 (4.913:4.913:4.913))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_state_2\\.main_2 (2.646:2.646:2.646))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_status_0\\.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:txn\\.main_4 (4.913:4.913:4.913))
    (INTERCONNECT \\UartXbee\:BUART\:tx_status_0\\.q \\UartXbee\:BUART\:sTX\:TxSts\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UartXbee\:BUART\:tx_status_2\\.q \\UartXbee\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UartXbee\:BUART\:txn\\.q Net_70.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UartXbee\:BUART\:txn\\.q \\UartXbee\:BUART\:txn\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\AdcSar\:ADC_SAR\\.sof_udb (7.573:7.573:7.573))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PwmMotor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PwmPiezo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PinLedGreen\(0\)_PAD PinLedGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedOrange\(0\)_PAD PinLedOrange\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedRed\(0\)_PAD PinLedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLightFront\(0\)_PAD PinLightFront\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLightRear\(0\)_PAD PinLightRear\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLightSkirting\(0\)_PAD PinLightSkirting\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinMotionSensor\(0\)_PAD PinMotionSensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinPwmMotor\(0\).pad_out PinPwmMotor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinPwmMotor\(0\)_PAD PinPwmMotor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinPwmPiezo\(0\).pad_out PinPwmPiezo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinPwmPiezo\(0\)_PAD PinPwmPiezo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartDebugRx\(0\)_PAD PinUartDebugRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartDebugTx\(0\).pad_out PinUartDebugTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinUartDebugTx\(0\)_PAD PinUartDebugTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartXbeeRx\(0\)_PAD PinUartXbeeRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartXbeeTx\(0\).pad_out PinUartXbeeTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinUartXbeeTx\(0\)_PAD PinUartXbeeTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinXbeeSleep\(0\)_PAD PinXbeeSleep\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
