<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Skateboard Remote-000">
<ExpandedNodeIds>
<v>Skateboard Remote-000</v>
<v>Skateboard Remote-000\Skateboard Remote\TopDesign.cysch</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote.cydwr</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\Adc.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\BattMonitor.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\Buttons.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\Config.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\device.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\Lights.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Header Files\PublicObjects.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Source Files</v>
<v>Skateboard Remote-000\Skateboard Remote\Source Files\Adc.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Source Files\BattMonitor.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Source Files\Buttons.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Source Files\Lights.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Source Files\main.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar\AdcSar.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar\AdcSar.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar\AdcSar_INT.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar\AdcSar_PM.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar_theACLK</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar_theACLK\AdcSar_theACLK.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AdcSar_theACLK\AdcSar_theACLK.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AMuxAdc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AMuxAdc\AMuxAdc.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\AMuxAdc\AMuxAdc.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\IsrMainTick</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\IsrMainTick\IsrMainTick.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\IsrMainTick\IsrMainTick.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedAlarm</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedAlarm\PinLedAlarm.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedAlarm\PinLedAlarm.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedAlarm\PinLedAlarm_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelHigh</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelHigh\PinLedBoardBattLevelHigh.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelHigh\PinLedBoardBattLevelHigh.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelHigh\PinLedBoardBattLevelHigh_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelLow</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelLow\PinLedBoardBattLevelLow.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelLow\PinLedBoardBattLevelLow.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelLow\PinLedBoardBattLevelLow_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelMed</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelMed\PinLedBoardBattLevelMed.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelMed\PinLedBoardBattLevelMed.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedBoardBattLevelMed\PinLedBoardBattLevelMed_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedInRange</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedInRange\PinLedInRange.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedInRange\PinLedInRange.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedInRange\PinLedInRange_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedMotorOn</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedMotorOn\PinLedMotorOn.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedMotorOn\PinLedMotorOn.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedMotorOn\PinLedMotorOn_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelHigh</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelHigh\PinLedRemoteBattLevelHigh.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelHigh\PinLedRemoteBattLevelHigh.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelHigh\PinLedRemoteBattLevelHigh_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelLow</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelLow\PinLedRemoteBattLevelLow.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelLow\PinLedRemoteBattLevelLow.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelLow\PinLedRemoteBattLevelLow_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelMed</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelMed\PinLedRemoteBattLevelMed.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelMed\PinLedRemoteBattLevelMed.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinLedRemoteBattLevelMed\PinLedRemoteBattLevelMed_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinSpare3</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinSpare3\PinSpare3.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinSpare3\PinSpare3.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\PinSpare3\PinSpare3_aliases.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\TimerMainTick</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\TimerMainTick\TimerMainTick.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\TimerMainTick\TimerMainTick.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\TimerMainTick\TimerMainTick_PM.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartDebug</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartDebug\UartDebug.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartDebug\UartDebug.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartDebug\UartDebug_INT.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartDebug\UartDebug_PM.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartXbee</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartXbee\UartXbee.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartXbee\UartXbee.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartXbee\UartXbee_INT.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\UartXbee\UartXbee_PM.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cydevice.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cyfitter.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Skateboard Remote-000\Skateboard Remote\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Skateboard Remote-000</v>
<v>Skateboard Remote-000\Skateboard Remote</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Skateboard Remote-000</v>
<v>Skateboard Remote-000\Skateboard Remote</v>
<v>Skateboard Remote-000\Skateboard Remote\TopDesign</v>
<v>Skateboard Remote-000\Skateboard Remote\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Skateboard Remote-000</v>
<v>Skateboard Remote-000\Skateboard Remote</v>
<v>Skateboard Remote-000\Skateboard Remote\TopDesign</v>
<v>Skateboard Remote-000\Skateboard Remote\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace 'PSoC Workspace' (7 Projects)">
<ExpandedNodeIds>
<v>Skateboard Remote-000</v>
<v>Skateboard Remote-000\Skateboard Remote</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote.cycdx</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote.rpt</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote_timing.html</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug\Skateboard Remote.hex</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug\Skateboard Remote.elf</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug\Skateboard Remote.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Skateboard Remote-000</v>
<v>Skateboard Remote-000\Skateboard Remote</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote.cycdx</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote.rpt</v>
<v>Skateboard Remote-000\Skateboard Remote\Skateboard Remote_timing.html</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug\Skateboard Remote.hex</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug\Skateboard Remote.elf</v>
<v>Skateboard Remote-000\Skateboard Remote\CortexM3\ARM_GCC_441\Debug\Skateboard Remote.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>