¥.0Àqc{i~w0e~coteâ
Ôxe0äxiât0}eóóqwe0ió0e~câùðäet0õói~w0q0ðqc{i~w0ócxe}e.00Heâe0çe0qâe0woi~w0äo0õóe0q0âetõcet0óõróeä0of0äxe0AÃSYY0äqrle0of0cxqâqcäeâ0coteóª

Òetõcet0Sote		AÃSYY0Sote		Sxqâqcäeâ
(teci}ql9			(teci}ql9
----------------------------------------------------------------------
 				£²				ÛóðqceÝ
±				££				!
²				£´				"
£				£¥				3
´				£¦				$
¥				£·				5
...
¦ 				©²				Ì
¦±				©£				Ý
¦²				©´				Þ
¦£				± 				'Ì~'

Meóóqweó0e~cotet0i~0äxió0ócxe}e0co~äqi~0o~lù0o~e0óðeciql0cxqâqcäeâ0---0äxe0\i~e0Veet<0\V0oâ0'Ì~'0---0q0feç0ðõ~cäõqäio~0cxqâqcäeâó0q~t0o~lù0äxe0õððeâcqóe0cxqâqcäeâó0of0äxe0qlðxqreä.00Mq~ù0eqâlù0co}ðõäeâó0çeâe0of0äxió0foâ}0q~t0iä0ió0foâ0äxió0âeqóo~0äxqä0q0loä0of0co}ðõäeâ0óùóäe}ó0qâe0cqóe-i~óe~óiäiöe.

Ôxió0âetõcet0óeä0of0cxqâqcäeâó0xqó0o~lù0¦´0}e}reâó<0q~t0äxeâefoâe0äxeù0cq~0re0õ~iáõelù0ite~äifiet0õói~w0q0¦-riä0cote.00Hoçeöeâ<0äxe0}i~i}õ}0rqóe0óiúe0of0q0óeáõe~ce0(çoât0le~wäx90ió0¸0riäó.00Ôxeâefoâe0i~0£0çoâtó0(²´riäó90çe0cq~0e~cote0´0¦-riä0âetõcet0cote0cxqâqcäeâó.

Meóóqwe0£0ió0e~cotet0i~0äxió0foâ}.00×âiäe0q0tecoteâ0qó0i~0äxe0ðâeöioõó0äço0cqóeó0äo0âeöeql0äxe0xitte~0}eóóqwe.

