# Skateboard Remote
# 2012-06-09 04:48:14Z

dont_use_location Comparator -1 -1 2
dont_use_location Comparator -1 -1 3
dont_use_location SC -1 -1 0
dont_use_location SC -1 -1 1
dont_use_location SC -1 -1 2
dont_use_location SC -1 -1 3
dont_use_location VIDAC -1 -1 1
dont_use_location VIDAC -1 -1 2
dont_use_location VIDAC -1 -1 3
dont_use_location SAR -1 -1 1
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location Abuf -1 -1 0
dont_use_location Abuf -1 -1 0
dont_use_location Abuf -1 -1 0
dont_use_location Abuf -1 -1 2
dont_use_location Abuf -1 -1 2
dont_use_location Abuf -1 -1 2
dont_use_location Abuf -1 -1 1
dont_use_location Abuf -1 -1 1
dont_use_location Abuf -1 -1 1
dont_use_location Abuf -1 -1 3
dont_use_location Abuf -1 -1 3
dont_use_location Abuf -1 -1 3
dont_use_location VIDAC -1 -1 2
dont_use_location VIDAC -1 -1 1
dont_use_location VIDAC -1 -1 3
dont_use_location VIDAC -1 -1 2
dont_use_location VIDAC -1 -1 1
dont_use_location VIDAC -1 -1 3
dont_use_location SAR -1 -1 1
dont_use_location SAR -1 -1 1
dont_use_location SAR -1 -1 1
dont_use_location SAR -1 -1 1
dont_use_location SAR -1 -1 1
dont_use_location Comparator -1 -1 2
dont_use_location Comparator -1 -1 3
dont_use_location Comparator -1 -1 2
dont_use_location Comparator -1 -1 3
dont_use_location SC -1 -1 0
dont_use_location SC -1 -1 2
dont_use_location SC -1 -1 1
dont_use_location SC -1 -1 3
dont_use_location SC -1 -1 0
dont_use_location SC -1 -1 2
dont_use_location SC -1 -1 1
dont_use_location SC -1 -1 3
dont_use_location SC -1 -1 0
dont_use_location SC -1 -1 2
dont_use_location SC -1 -1 1
dont_use_location SC -1 -1 3
set_location "CapSense" capsensecell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ClockBlock_1k__SYNC" 2 2 5 3
set_location "IsrMainTick" interrupt -1 -1 16
set_location "MODIN1_0" 3 2 0 1
set_location "MODIN1_1" 3 2 0 0
set_location "Net_114" 2 3 1 3
set_location "Net_16" 3 4 0 3
set_location "Net_245" 3 2 1 0
set_io "PinBattVolt(0)" iocell 0 5
set_io "PinDebug(0)" iocell 4 3
set_io "PinLedAlarm(0)" iocell 2 7
set_io "PinLedBoardBattLevelHigh(0)" iocell 5 4
set_io "PinLedBoardBattLevelLow(0)" iocell 12 6
set_io "PinLedBoardBattLevelMed(0)" iocell 12 7
set_io "PinLedInRange(0)" iocell 12 5
set_io "PinLedMotorOn(0)" iocell 12 4
set_io "PinLedRemoteBattLevelHigh(0)" iocell 5 5
set_io "PinLedRemoteBattLevelLow(0)" iocell 5 7
set_io "PinLedRemoteBattLevelMed(0)" iocell 5 6
set_io "PinThrottleVolt(0)" iocell 2 3
set_io "PinUartDebugTx(0)" iocell 4 2
set_io "PinUartXbeeRx(0)" iocell 3 5
set_io "PinUartXbeeTx(0)" iocell 3 4
set_io "PinXbeeIsSleep(0)" iocell 1 5
set_io "PinXbeeSleep(0)" iocell 4 4
set_location "\AdcSar:ADC_SAR\" sarcell -1 -1 0
set_location "\AdcSar:IRQ\" interrupt -1 -1 10
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:ClockGen:AsyncCtrl:CtrlReg\" 1 3 6
set_location "\CapSense:ClockGen:ScanSpeed\" 1 4 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 1 4 2
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 3 0 3
set_location "\CapSense:ClockGen:cstate_2\" 1 3 0 0
set_location "\CapSense:ClockGen:inter_reset\" 1 3 0 1
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 0 3 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 1 3 2
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 1 4 1 1
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 1 4 1 0
set_io "\CapSense:CmodCH0(0)\" iocell 4 5
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0\" vidaccell -1 -1 0
set_location "\CapSense:IsrCH0\" interrupt -1 -1 13
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 2 4 2
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 3 3 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 2 4 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 2 4 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 2 4 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 2 4 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 2 4 0 3
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 3 3 0 3
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 5 5 2
set_location "\CapSense:MeasureCH0:wndState_0\" 1 3 1 2
set_location "\CapSense:MeasureCH0:wndState_1\" 1 3 1 0
set_location "\CapSense:MeasureCH0:wndState_2\" 1 3 1 3
set_location "\CapSense:Net_1603\" 1 3 1 1
set_io "\CapSense:PortCH0(0)\" iocell 5 2
set_io "\CapSense:PortCH0(1)\" iocell 3 7
set_io "\CapSense:PortCH0(2)\" iocell 2 5
set_io "\CapSense:PortCH0(3)\" iocell 0 7
set_location "\CapSense:PreChargeClk\" 2 2 0 1
set_location "\CapSense:mrst\" 1 3 0 2
set_location "\TimerMainTick:TimerUDB:nrstSts:stsreg\" 2 1 4
set_location "\TimerMainTick:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 2 6
set_location "\TimerMainTick:TimerUDB:sT8:timerdp:u0\" 2 2 2
set_location "\TimerMainTick:TimerUDB:status_tc\" 2 2 0 2
set_location "\UartDebug:BUART:counter_load_not\" 2 3 1 2
set_location "\UartDebug:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UartDebug:BUART:sTX:TxSts\" 2 3 4
set_location "\UartDebug:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UartDebug:BUART:tx_bitclk\" 2 5 0 0
set_location "\UartDebug:BUART:tx_bitclk_enable_pre\" 2 4 1 3
set_location "\UartDebug:BUART:tx_state_0\" 2 3 1 0
set_location "\UartDebug:BUART:tx_state_1\" 2 3 0 1
set_location "\UartDebug:BUART:tx_state_2\" 2 4 0 0
set_location "\UartDebug:BUART:tx_status_0\" 2 3 1 1
set_location "\UartDebug:BUART:tx_status_2\" 2 2 0 3
set_location "\UartDebug:BUART:txn\" 2 3 0 0
set_location "\UartDebug:TXInternalInterrupt\" interrupt -1 -1 12
set_location "\UartXbee:BUART:counter_load_not\" 3 4 0 2
set_location "\UartXbee:BUART:rx_address_detected\" 3 4 1 2
set_location "\UartXbee:BUART:rx_bitclk_enable\" 2 2 0 0
set_location "\UartXbee:BUART:rx_counter_load\" 3 3 0 1
set_location "\UartXbee:BUART:rx_last\" 3 5 0 0
set_location "\UartXbee:BUART:rx_load_fifo\" 3 3 1 1
set_location "\UartXbee:BUART:rx_state_0\" 3 3 1 2
set_location "\UartXbee:BUART:rx_state_2\" 3 3 1 0
set_location "\UartXbee:BUART:rx_state_3\" 3 3 1 3
set_location "\UartXbee:BUART:rx_state_stop1_reg\" 3 3 0 2
set_location "\UartXbee:BUART:rx_status_3\" 3 3 0 0
set_location "\UartXbee:BUART:rx_status_4\" 3 2 1 1
set_location "\UartXbee:BUART:rx_status_5\" 3 2 1 2
set_location "\UartXbee:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UartXbee:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UartXbee:BUART:sRX:RxSts\" 3 2 4
set_location "\UartXbee:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UartXbee:BUART:sTX:TxSts\" 3 4 4
set_location "\UartXbee:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UartXbee:BUART:tx_bitclk\" 3 5 0 1
set_location "\UartXbee:BUART:tx_bitclk_enable_pre\" 3 2 1 3
set_location "\UartXbee:BUART:tx_state_0\" 3 4 0 0
set_location "\UartXbee:BUART:tx_state_1\" 3 4 1 1
set_location "\UartXbee:BUART:tx_state_2\" 2 4 1 0
set_location "\UartXbee:BUART:tx_status_0\" 3 4 0 1
set_location "\UartXbee:BUART:tx_status_2\" 1 4 1 2
set_location "\UartXbee:BUART:txn\" 3 4 1 0
set_location "\UartXbee:RXInternalInterrupt\" interrupt -1 -1 20
set_location "\UartXbee:TXInternalInterrupt\" interrupt -1 -1 7
set_location "__ONE__" 2 3 0 2
