(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2012-06-09T04:48:20Z")
 (DESIGN "Skateboard Remote")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Skateboard Remote")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC.in (4.696:4.696:4.696))
    (INTERCONNECT ClockBlock_1k__SYNC.out Net_245.clk_en (2.785:2.785:2.785))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.clk_en (3.673:3.673:3.673))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.774:2.774:2.774))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_245.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrMainTick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PinUartXbeeRx\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AdcSar\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartDebug\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UartXbee\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_4 (2.304:2.304:2.304))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (2.304:2.304:2.304))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (4.801:4.801:4.801))
    (INTERCONNECT MODIN1_1.q \\UartXbee\:BUART\:rx_state_0\\.main_5 (5.395:5.395:5.395))
    (INTERCONNECT MODIN1_1.q \\UartXbee\:BUART\:rx_status_3\\.main_5 (5.953:5.953:5.953))
    (INTERCONNECT MODIN1_1.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.829:4.829:4.829))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_state_2\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\UartXbee\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_load_fifo\\.main_6 (6.109:6.109:6.109))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_state_0\\.main_7 (6.109:6.109:6.109))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_state_2\\.main_8 (6.109:6.109:6.109))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\UartXbee\:BUART\:rx_state_3\\.main_6 (6.109:6.109:6.109))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_load_fifo\\.main_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_state_0\\.main_6 (2.333:2.333:2.333))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_state_2\\.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\UartXbee\:BUART\:rx_state_3\\.main_5 (2.333:2.333:2.333))
    (INTERCONNECT Net_114.q PinUartDebugTx\(0\).pin_input (7.496:7.496:7.496))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxSts\\.interrupt \\UartDebug\:TXInternalInterrupt\\.interrupt (5.098:5.098:5.098))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxSts\\.interrupt \\UartXbee\:TXInternalInterrupt\\.interrupt (4.983:4.983:4.983))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxSts\\.interrupt \\UartXbee\:RXInternalInterrupt\\.interrupt (4.977:4.977:4.977))
    (INTERCONNECT \\AdcSar\:ADC_SAR\\.eof_udb \\AdcSar\:IRQ\\.interrupt (7.130:7.130:7.130))
    (INTERCONNECT Net_16.q PinUartXbeeTx\(0\).pin_input (6.679:6.679:6.679))
    (INTERCONNECT PinUartXbeeRx\(0\).fb MODIN1_0.main_3 (7.255:7.255:7.255))
    (INTERCONNECT PinUartXbeeRx\(0\).fb MODIN1_1.main_3 (7.255:7.255:7.255))
    (INTERCONNECT PinUartXbeeRx\(0\).fb \\UartXbee\:BUART\:rx_last\\.main_0 (4.671:4.671:4.671))
    (INTERCONNECT PinUartXbeeRx\(0\).fb \\UartXbee\:BUART\:rx_state_2\\.main_5 (6.327:6.327:6.327))
    (INTERCONNECT Net_245.q IsrMainTick.interrupt (5.071:5.071:5.071))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\AdcSar\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\AdcSar\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (6.413:6.413:6.413))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.345:2.345:2.345))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (6.883:6.883:6.883))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.284:2.284:2.284))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (3.914:3.914:3.914))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.020:4.020:4.020))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (2.976:2.976:2.976))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.102:3.102:3.102))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (5.408:5.408:5.408))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (9.918:9.918:9.918))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (4.705:4.705:4.705))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.838:4.838:4.838))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\\.ioff (6.515:6.515:6.515))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (7.763:7.763:7.763))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (8.335:8.335:8.335))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (8.335:8.335:8.335))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.909:2.909:2.909))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (7.788:7.788:7.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (7.801:7.801:7.801))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (7.801:7.801:7.801))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (7.788:7.788:7.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (7.788:7.788:7.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (3.788:3.788:3.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (3.788:3.788:3.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.788:3.788:3.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (3.788:3.788:3.788))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (7.786:7.786:7.786))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (7.941:7.941:7.941))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (7.941:7.941:7.941))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (7.786:7.786:7.786))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (7.786:7.786:7.786))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (7.082:7.082:7.082))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (6.561:6.561:6.561))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (6.561:6.561:6.561))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (4.986:4.986:4.986))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (5.006:5.006:5.006))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (5.006:5.006:5.006))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (4.986:4.986:4.986))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (4.986:4.986:4.986))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (6.750:6.750:6.750))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.186:7.186:7.186))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (3.466:3.466:3.466))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (3.466:3.466:3.466))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (3.466:3.466:3.466))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.lft (8.118:8.118:8.118))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.051:7.051:7.051))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_245.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.936:2.936:2.936))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\TimerMainTick\:TimerUDB\:status_tc\\.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_245.main_1 (3.294:3.294:3.294))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.274:3.274:3.274))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerMainTick\:TimerUDB\:status_tc\\.main_1 (3.306:3.306:3.306))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\TimerMainTick\:TimerUDB\:status_tc\\.q \\TimerMainTick\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UartDebug\:BUART\:counter_load_not\\.q \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.675:3.675:3.675))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:counter_load_not\\.main_3 (4.580:4.580:4.580))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_state_0\\.main_4 (4.580:4.580:4.580))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_state_1\\.main_3 (5.142:5.142:5.142))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_state_2\\.main_3 (6.033:6.033:6.033))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:tx_status_0\\.main_4 (4.580:4.580:4.580))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk\\.q \\UartDebug\:BUART\:txn\\.main_5 (5.142:5.142:5.142))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartDebug\:BUART\:tx_bitclk\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartDebug\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\UartDebug\:BUART\:tx_bitclk_enable_pre\\.q \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartDebug\:BUART\:tx_state_1\\.main_4 (3.869:3.869:3.869))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartDebug\:BUART\:tx_state_2\\.main_4 (2.940:2.940:2.940))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartDebug\:BUART\:txn\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:sTX\:TxSts\\.status_1 (5.926:5.926:5.926))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:tx_state_0\\.main_2 (4.392:4.392:4.392))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartDebug\:BUART\:tx_status_0\\.main_2 (4.392:4.392:4.392))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartDebug\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartDebug\:BUART\:tx_status_2\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UartDebug\:BUART\:txn\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:counter_load_not\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_state_0\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_state_1\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_state_2\\.main_1 (3.723:3.723:3.723))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:tx_status_0\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_0\\.q \\UartDebug\:BUART\:txn\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:counter_load_not\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.095:3.095:3.095))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_state_0\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_state_1\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_state_2\\.main_0 (3.993:3.993:3.993))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:tx_status_0\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_1\\.q \\UartDebug\:BUART\:txn\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:counter_load_not\\.main_2 (4.191:4.191:4.191))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_state_0\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_state_1\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_state_2\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:tx_status_0\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\UartDebug\:BUART\:tx_state_2\\.q \\UartDebug\:BUART\:txn\\.main_4 (4.743:4.743:4.743))
    (INTERCONNECT \\UartDebug\:BUART\:tx_status_0\\.q \\UartDebug\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UartDebug\:BUART\:tx_status_2\\.q \\UartDebug\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UartDebug\:BUART\:txn\\.q Net_114.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UartDebug\:BUART\:txn\\.q \\UartDebug\:BUART\:txn\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UartDebug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UartXbee\:BUART\:counter_load_not\\.q \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_0 (3.437:3.437:3.437))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_0\\.main_0 (3.437:3.437:3.437))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_2\\.main_0 (3.437:3.437:3.437))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_3\\.main_0 (3.437:3.437:3.437))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:rx_status_3\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\UartXbee\:BUART\:rx_address_detected\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.065:5.065:5.065))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_state_0\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_state_2\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_state_3\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:rx_status_3\\.main_2 (3.548:3.548:3.548))
    (INTERCONNECT \\UartXbee\:BUART\:rx_bitclk_enable\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.643:2.643:2.643))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_0.main_2 (4.437:4.437:4.437))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_1.main_2 (4.437:4.437:4.437))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_0 \\UartXbee\:BUART\:rx_bitclk_enable\\.main_2 (3.891:3.891:3.891))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\UartXbee\:BUART\:rx_bitclk_enable\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\UartXbee\:BUART\:rx_bitclk_enable\\.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\UartXbee\:BUART\:rx_counter_load\\.q \\UartXbee\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UartXbee\:BUART\:rx_status_5\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UartXbee\:BUART\:rx_last\\.q \\UartXbee\:BUART\:rx_state_2\\.main_6 (3.653:3.653:3.653))
    (INTERCONNECT \\UartXbee\:BUART\:rx_load_fifo\\.q \\UartXbee\:BUART\:rx_status_4\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\UartXbee\:BUART\:rx_load_fifo\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.411:4.411:4.411))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_0\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_2\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_3\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:rx_status_3\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_0\\.q \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.494:3.494:3.494))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_3 (3.618:3.618:3.618))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_0\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_2\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_3\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_3 (3.618:3.618:3.618))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_2\\.q \\UartXbee\:BUART\:rx_status_3\\.main_4 (3.618:3.618:3.618))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_counter_load\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_load_fifo\\.main_3 (2.576:2.576:2.576))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_0\\.main_3 (2.576:2.576:2.576))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_2\\.main_3 (2.576:2.576:2.576))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_3\\.main_3 (2.576:2.576:2.576))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_state_stop1_reg\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_3\\.q \\UartXbee\:BUART\:rx_status_3\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UartXbee\:BUART\:rx_state_stop1_reg\\.q \\UartXbee\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\UartXbee\:BUART\:rx_status_3\\.q \\UartXbee\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UartXbee\:BUART\:rx_status_4\\.q \\UartXbee\:BUART\:sRX\:RxSts\\.status_4 (4.171:4.171:4.171))
    (INTERCONNECT \\UartXbee\:BUART\:rx_status_5\\.q \\UartXbee\:BUART\:sRX\:RxSts\\.status_5 (4.182:4.182:4.182))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:counter_load_not\\.main_3 (4.048:4.048:4.048))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_state_0\\.main_4 (4.048:4.048:4.048))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_state_1\\.main_3 (3.608:3.608:3.608))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_state_2\\.main_3 (4.614:4.614:4.614))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:tx_status_0\\.main_4 (4.048:4.048:4.048))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk\\.q \\UartXbee\:BUART\:txn\\.main_5 (3.608:3.608:3.608))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartXbee\:BUART\:tx_bitclk\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UartXbee\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\UartXbee\:BUART\:tx_bitclk_enable_pre\\.q \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartXbee\:BUART\:tx_state_1\\.main_4 (3.880:3.880:3.880))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartXbee\:BUART\:tx_state_2\\.main_4 (4.426:4.426:4.426))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UartXbee\:BUART\:txn\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:sTX\:TxSts\\.status_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:tx_state_0\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UartXbee\:BUART\:tx_status_0\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartXbee\:BUART\:sTX\:TxSts\\.status_3 (3.463:3.463:3.463))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UartXbee\:BUART\:tx_status_2\\.main_0 (6.795:6.795:6.795))
    (INTERCONNECT \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UartXbee\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:counter_load_not\\.main_1 (4.359:4.359:4.359))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.069:5.069:5.069))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_state_0\\.main_1 (4.359:4.359:4.359))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_state_1\\.main_1 (5.058:5.058:5.058))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_state_2\\.main_1 (3.796:3.796:3.796))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:tx_status_0\\.main_1 (4.359:4.359:4.359))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_0\\.q \\UartXbee\:BUART\:txn\\.main_2 (5.058:5.058:5.058))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:counter_load_not\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.201:4.201:4.201))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_state_0\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_state_1\\.main_0 (3.779:3.779:3.779))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_state_2\\.main_0 (4.757:4.757:4.757))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:tx_status_0\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_1\\.q \\UartXbee\:BUART\:txn\\.main_1 (3.779:3.779:3.779))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:counter_load_not\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_state_0\\.main_3 (3.282:3.282:3.282))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_state_1\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_state_2\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:tx_status_0\\.main_3 (3.282:3.282:3.282))
    (INTERCONNECT \\UartXbee\:BUART\:tx_state_2\\.q \\UartXbee\:BUART\:txn\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\UartXbee\:BUART\:tx_status_0\\.q \\UartXbee\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UartXbee\:BUART\:tx_status_2\\.q \\UartXbee\:BUART\:sTX\:TxSts\\.status_2 (6.219:6.219:6.219))
    (INTERCONNECT \\UartXbee\:BUART\:txn\\.q Net_16.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\UartXbee\:BUART\:txn\\.q \\UartXbee\:BUART\:txn\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UartXbee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\AdcSar\:ADC_SAR\\.sof_udb (8.097:8.097:8.097))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PinDebug\(0\)_PAD PinDebug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedAlarm\(0\)_PAD PinLedAlarm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedBoardBattLevelHigh\(0\)_PAD PinLedBoardBattLevelHigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedBoardBattLevelLow\(0\)_PAD PinLedBoardBattLevelLow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedBoardBattLevelMed\(0\)_PAD PinLedBoardBattLevelMed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedInRange\(0\)_PAD PinLedInRange\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedMotorOn\(0\)_PAD PinLedMotorOn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedRemoteBattLevelHigh\(0\)_PAD PinLedRemoteBattLevelHigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedRemoteBattLevelLow\(0\)_PAD PinLedRemoteBattLevelLow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLedRemoteBattLevelMed\(0\)_PAD PinLedRemoteBattLevelMed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartDebugTx\(0\).pad_out PinUartDebugTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinUartDebugTx\(0\)_PAD PinUartDebugTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartXbeeRx\(0\)_PAD PinUartXbeeRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinUartXbeeTx\(0\).pad_out PinUartXbeeTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinUartXbeeTx\(0\)_PAD PinUartXbeeTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinXbeeIsSleep\(0\)_PAD PinXbeeIsSleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinXbeeSleep\(0\)_PAD PinXbeeSleep\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
